<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke android:width="2dp" android:color="@color/colorPrimaryDark"/>
    <corners android:radius="30dp" />
    <solid android:color="@color/lightGrey"/>


</shape>