<?xml version="1.0" encoding="utf-8"?>
<resources>

    //Splsash screen bg
    <color name="colorcodesplashtext">#fff</color>

    // app Main color used
    <color name="appBlackColor">#424242</color>
    <color name="appMainColor">#3edbcc</color>
    <color name="appLightGrayColor">#bcbcbf</color>
    <color name="appDarkGrayColor">#686868</color>
    <color name="appGreenColor">#c3d569</color>
    <color name="appanyotherColor">#a0a0a0</color>
    <color name="appScreenBackgroundColor">#f9fafe</color>
    <color name="transparent">#66000000</color>

 // extra color used
    <color name="grey_300">#E0E0E0</color>
    <color name="color_white">#fefefe</color>
    <color name="colorPrimary">#3edbcc</color>
    <color name="colorPrimaryDark">#24A397</color>
    <color name="colorAccent">#1AA396</color>
    <color name="colorCardview">#a7ffeb</color>
    <color name="cd">#06c00d</color>

    <color name="duskYellow">#FFF59D</color>
    <color name="lightGrey">#E0E0E0</color>
    <color name="colorpink">#FF4081</color>
    <color name="colorBlack">#212121</color>
    <color name="eyelid">#d0ced1</color>
    <color name="bluepopmenu">#083388</color>

    //welcome screen bg color code
    <color name="welcomslide_bg_color">#fff</color>
    <color name="text_bg_color">#F9FAFE</color>
    <color name="edittextcolorbakground">#E6E5E5</color>
    <color name="new_color_bg">#D6D6D6</color>

    //Login Colors Code
    <color name="background_color">#009688</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#9E9E9E</color>



  //welcome screen bottom Dots Color code

    <array name="array_dot_inactive">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>
    <array name="array_dot_active">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
    <color name="dot_dark_screen1">#fff</color>
    <color name="dot_dark_screen2">#fff</color>
    <color name="dot_dark_screen3">#fff</color>
    <color name="dot_dark_screen4">#fff</color>
    <!-- dots active colors -->
    <color name="dot_light_screen1">#A6A6A6</color>
    <color name="dot_light_screen2">#A6A6A6</color>
    <color name="dot_light_screen3">#A6A6A6</color>
    <color name="dot_light_screen4">#A6A6A6</color>

    <color name="colorbckg">#62a4ee</color>




    <item name="blue" type="color">#FF33B5E5</item>
    <item name="purple" type="color">#FFAA66CC</item>
    <item name="green" type="color">#FF99CC00</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="red" type="color">#FFFF4444</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="darkred" type="color">#FFCC0000</item>

    <integer-array name="androidcolors">
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/darkblue</item>
        <item>@color/darkpurple</item>
        <item>@color/darkgreen</item>
        <item>@color/darkorange</item>
        <item>@color/darkred</item>
    </integer-array>
</resources>
