<resources>

    <!-- Base application theme. -->
    <style name="AppThemesss" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarStyle">@style/MyActionBar</item>

    </style>
    <style name="ShapeAppearanceOverlay.Button.Triangle" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>

        <item name="cornerFamilyTopRight">cut</item>
        <item name="cornerFamilyBottomRight">cut</item>
        <item name="cornerSizeTopRight">50%</item>
        <item name="cornerSizeBottomRight">50%</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppThemesss_noaction" parent="Theme.AppCompat.Light">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarStyle">@style/MyActionBar</item>

    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="CustomDialogTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/my_gradient_background</item>
        <!-- Support library compatibility -->
        <item name="background">@drawable/my_gradient_background</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="popupMenuStyle">@style/PopupMenu</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="CustomPopupTheme" parent="ThemeOverlay.AppCompat.Dark">
        <!-- if using android.widget.PopupMenu -->
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <!-- if using android.support.v7.widget.PopupMenu -->
        <item name="popupMenuStyle">@style/PopupMenu</item>
    </style>

    <style name="PopupMenu" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:popupBackground">@color/appMainColor</item>
    </style>



    <style name="Larger_Drawable">
        <item name="android:scaleX">1.6</item>
        <item name="android:scaleY">1.6</item>
    </style>

    <style name="TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/color_white</item>
        <item name="tabSelectedTextColor">@color/colorBlack</item>
        <item name="tabTextColor">@color/appDarkGrayColor</item>
        <item name="tabTextAppearance">@style/TabLayoutTextAppearance</item>
    </style>

    <style name="TabLayoutTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>

    </style>
</resources>
