<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_main"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/app_icon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <com.android.utils.Poppins_bold_FontTextView
                        android:id="@+id/username_server"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Ayushman khanna"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text_size_fifteen">

                    </com.android.utils.Poppins_bold_FontTextView>

                    <com.android.utils.Poppins_bold_FontTextView
                        android:id="@+id/posted_date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="22 Aug 2019 , Monday"
                        android:textColor="@color/appBlackColor"
                        android:textSize="@dimen/datesize">

                    </com.android.utils.Poppins_bold_FontTextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more_selection_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/more_imagev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/more" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:background="@color/text_bg_color"
                android:orientation="vertical">

                <com.android.utils.Poppins_regular_FontTextView
                    android:id="@+id/msg_textv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:hint="@string/enter_msg_here"
                    android:maxLines="2"
                    android:text="dfadsfasdfadsf"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    android:textSize="@dimen/normal_subTitle_font_size_thirteen" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


